README

This project is a tool for developing a card game inspired in the film The Thing. Using this tool one person could manage the hands of several players and test balance and mechanics of the game.

To setup the project just run make and an executable Cosa will be created. 
